SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# JWT Settings
JWT_SECRET_KEY="CHANGE-ME"
JWT_ALGORITHM="CHANGE-ME"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_DRIVER="django.db.backends.postgresql"
PG_DB="CHANGE-ME"
PG_USER="CHANGE-ME"
PG_PASSWORD="CHANGE-ME"
PG_HOST="localhost"
PG_PORT="5432"