SECRET_KEY="CHANGE-ME"
PORT="CHANGE-ME"
# 0 = False   |   1 = True
DEBUG="CHANGE-ME BOOLEAN"

# JWT Settings
JWT_SECRET_KEY="CHANGE-ME"
JWT_ALGORITHM="CHANGE-ME"

# Comma Separated Values
ALLOWED_HOSTS="CHANGE-ME"

# BD Settings
DB_DRIVER="CHANGE-ME"
PG_DB="CHANGE-ME"
PG_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
PG_PORT="CHANGE-ME"
PG_HOST="CHANGE-ME"
# PG_HOST="CHANGE-ME"

DJANGO_SUPERUSER_USERNAME="CHANGE-ME"
DJANGO_SUPERUSER_CPF="CHANGE-ME NUMBER"
DJANGO_SUPERUSER_EMAIL="CHANGE-ME"
DJANGO_SUPERUSER_TELEFONE="CHANGE-ME NUMBER"
# SOCIALACCOUNT_PROVIDERS 
# client_id_APP_FACEBOOK="CHANGE-ME"
# secret_APP_FACEBOOK="CHANGE-ME"
# key_APP_FACEBOOK="CHANGE-ME"

# client_id_APP_GOOGLE="CHANGE-ME"
# secret_APP_GOOGLE="CHANGE-ME"
# key_APP_GOOGLE="CHANGE-ME"

ACCOUNT_SID="CHANGE-ME"
AUTH_TOKEN="CHANGE-ME"
# WAPP Number BOT
TEL_FROM="CHANGE-ME"
# SMS Number BOT
# TEL_FROM="CHANGE-ME"

TEL_TO="CHANGE-ME"

AUTO_INSERT_DATA="CHANGE-ME BOOLEAN"

ECONOMIZAR_RECURSOS="CHANGE-ME BOOLEAN"

CORS_ALLOW_ALL_ORIGINS="CHANGE-ME BOOLEAN"